<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/tetradog/Gabriel.Cat.S.Utilitats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tetradog/Gabriel.Cat.S.Utilitats</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Gabriel.Cat.Developer</Copyright>
    <Authors>Gabriel.Cat.Developer</Authors>
    <SignAssembly>false</SignAssembly>
    <Version>1.2.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Gabriel.Cat.Developer</Company>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Clases de extensión útiles para el dia a dia y más</Description>
    <PackageReleaseNotes>Optimizado un poco</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilidades\Aplicacion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
