# Gabriel.Cat.S.Utilitats

./: .gitignore  Gabriel.Cat.S.Utilitats.sln
Gabriel.Cat.S.Utilitats/: Gabriel.Cat.S.Utilitats.csproj  Serializar.cs
Gabriel.Cat.S.Utilitats/Binding/: ObjectBiding.cs
Gabriel.Cat.S.Utilitats/ClasesDeInternet/: ClienteWeb.cs  MD5.cs  Miniatura.cs
Gabriel.Cat.S.Utilitats/Extension/: ExtensionArray.cs  ExtensionBitmap.cs  ExtensionBoolArray.cs  ExtensionByte.cs  ExtensionByteArray.cs  ExtensionBytes.cs  ExtensionCharArray.cs  ExtensionDirectoryInfo.cs  ExtensionFileInfo.cs  ExtensionICollection.cs  ExtensionIComparable.cs  ExtensionIDictionary.cs  ExtensionIEnumerable.cs  ExtensionIList.cs  ExtensionIListNullable.cs  ExtensionInt.cs  ExtensionIntPtr.cs  ExtensionMatriu.cs  ExtensionObject.cs  ExtensionObjectArray.cs  ExtensionPixelFormat.cs  ExtensionPointer.cs  ExtensionProcessInfo.cs  ExtensionPropertyInfo.cs  ExtensionRectangle.cs  ExtensionStream.cs  ExtensionString.cs  ExtensionTimeSpan.cs  ExtensionType.cs  ExtensionUnmanaged.cs  ExtensionUri.cs
Gabriel.Cat.S.Utilitats/Extension/Reflexion/: PropiedadTipo.cs
Gabriel.Cat.S.Utilitats/Llistas/: ForContinue.cs  Llista.cs  LlistaOrdenada.cs  LlistaOrdenadaPerGrups.cs  TwoKeysList.cs
Gabriel.Cat.S.Utilitats/Reflexion/: Propiedad.cs  PropiedadTipo.cs  UsoPropiedad.cs
Gabriel.Cat.S.Utilitats/Types/: Color.cs  Hex.cs  PointZ.cs
Gabriel.Cat.S.Utilitats/Utilidades/: BitmapAnimated.cs  BitmapPointerLocated.cs  ClauUnica.cs  CompareTo.cs  DiccionarioColorAsociado.cs  DimensionMatriz.cs  GenId.cs  GenIdInt.cs  IClonable.cs  IdUnico.cs  ImagenConRuta.cs  MetodosUnsafe.cs  MiRandom.cs  ObjecteAutoId.cs  Ordre.cs  Pixel.cs  PointerUtils.cs  ResourceFile.cs  SortMode.cs  UnsafeArray.cs
TestUtilitats/: TestUtilitats.csproj
TestUtilitats/Extension/: testExtensionArray.cs  testExtensionByteArray.cs  testExtensionCharArray.cs  testExtensionIList.cs  testExtensionIListNullable.cs  testExtensionPixelFormat.cs  testExtensionPropertyInfo.cs  testExtensionRectangle.cs  testExtensionType.cs  testExtensionUnmanaged.cs
TestUtilitats/Types/: TestHex.cs
TestUtilitatsGrafico/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUtilitatsGrafico.csproj
UnitTestProjectgUtilitats/: UnitTestProjectgUtilitats.csproj  packages.config
UnitTestProjectgUtilitats/Extension/: testExtensionArray.cs  testExtensionIList.cs  testExtensionInt.cs  testExtensionMatriu.cs  testExtensionObject.cs  testExtensionObjectArray.cs  testExtensionPropertyInfo.cs  testExtensionRectangle.cs  testExtensionStream.cs  testExtensionType.cs
UnitTestProjectgUtilitats/Properties/: AssemblyInfo.cs
UnitTestProjectgUtilitats/Utilitats/: TestIdUnico.cs
